<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Kodchasan&display=swap" rel="stylesheet">

  <!-- Icon stylesheet for footer icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Jessica Helft Portfolio</title>
</head>

<body>

  <!-- Big box with introduction at the top of each page -->
  <div class="conatiner">
    <div class="jumbotron jumbotron-fluid" style="margin-bottom:0">
      <h1>Hello, my name is Jessica Helft.</h1>
    </div>
  </div>

  <!-- Navbar with mobile responsive toggle button -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <div class=nav>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Bio and photo -->
  <div class="container">

    <div class="row">

      <div class="col-md-12">
      
        <img src="assets/Jess-Helft-Portfolio.jpg" class="img-rounded" alt="A picture of Jessica">
        
        <h2>About Me</h2>
          
          <p>I graduated from Berklee College of Music in 2010 as a vocal principle with a Bachelor of Music Business Management degree. Singing, playing guitar, and writing songs are just a few of my many passions. After graduation, I moved to New York City where I worked in the music industry for several years. Life in New York City was hectic and I decided I wanted to make a change. I had always loved Nashville and so I got on a plane and headed south, with my guitar over my shoulder.
          </p> 
        
          <p>When I moved to Nashville I did not have much of a plan, I played in various writers rounds, and got a job at a local restaurant as a host to pay the bills. I eventually ended up doing nearly every job at that restaurant, minus cooking the food. It is there that I discovered a passion for hospitality, food, and beverage. I embarked on the arduous task of becoming a sommelier, which I am still in the process of doing after completing the introductory level. I eventually got a job as a server at a fine dining restaurant in Nashville, something I loved doing until the COVID-19 pandemic in which I was furloughed from my job. The hospitality industry isn’t for everyone but those who love it tend to thrive in chaotic situations and enjoy dealing with a multitude of people and personalities. I would say this statement rings true for me both personally and professionally.</p> 

          <p>I am currently enrolled in a coding and web development boot camp offered by Trilogy Education through a partnership with Vanderbilt University. The program is a full-stack web development program. After the program, I will be proficient in basic coding, algorithms, data structure, JavaScript, Node.js, HTML, CSS, jQuery, and Java. I would like to become a web developer because I see the many applications that web development has. As a person with many passions, I am interested in incorporating all of my interests and applying them to a career in web development.
          </p>
      </div>
    </div>
</div>
  
  <!-- Footer with icons -->
  <footer class="footer">
    <a href="https://www.facebook.com/jessica.helft.7" target="_blank"><span class="fa fa-facebook"></span></a>
    <a href="https://www.instagram.com/jessica__shmessica/" target="_blank"><span class="fa fa-instagram"></span></a>
    <a href="https://www.linkedin.com/in/jessicahelft" target="_blank"><span class="fa fa-linkedin"></span></a>
    <a href="https://github.com/KingKitty89" target="_blank"><span class="fa fa-github"></span></a>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>